# global_android_development_kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
androidpractisewearos/: build.gradle
androidpractisewearos/src/main/: AndroidManifest.xml
androidpractisewearos/src/main/java/com/rrbofficial/androidpractisewearos/: WearDataListenerService.kt
androidpractisewearos/src/main/java/com/rrbofficial/androidpractisewearos/complication/: MainComplicationService.kt
androidpractisewearos/src/main/java/com/rrbofficial/androidpractisewearos/presentation/: MainActivityWearOS.kt
androidpractisewearos/src/main/java/com/rrbofficial/androidpractisewearos/tile/: MainTileService.kt
androidpractisewearos/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/NAFTA/debug/: google-services.json
app/src/androidTest/java/com/rrbofficial/androiduipracticekotlin/: ExampleInstrumentedTest.kt
app/src/antarctica/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrbofficial/androiduipracticekotlin/: AWS.kt  AndroidSecurity.kt  AndroidSystemComponents.kt  AndroidUIWidgets.kt  Animations.kt  Apis.kt  ArtificialIntelligence.kt  Currency.kt  CustomInfoAdapter.kt  Databases.kt  Databinding.kt  DependencyInjection.kt  ExplicitIntent.kt  Firebase.kt  Firebase_login.kt  Firebase_signup.kt  Firebase_userdata.kt  Fragment1.kt  Fragment2.kt  Fragments.kt  GoogleMaps.kt  ImplicitIntent.kt  InternetOfThings.kt  JetpackCompose.kt  JsonParsing.kt  KotlinCoroutines.kt  Ktor.kt  LiveData.kt  LocationDialogFragment.kt  MVMandRoom.kt  MachineLearning.kt  MainActivity.kt  MainViewModel.kt  Markers.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NewAppWidget.kt  Notifications.kt  Overlays.kt  Request.kt  (+15 more)
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AWS/: AWS.kt  AWSDBActivity.kt  AWSSignUp.kt  MyAmplifyApp.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AchitecturePatterns/: ArchitecturePatternsActivity.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AdvancedUIWidgets/: AndroidUIWidgets.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AndroidAnimations/: Animations.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AndroidServices/: AndroidServicesActivity.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AndroidSysComponents/: AndroidSystemComponents.kt  AndroidUIWidgets.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/AndroidWidgets/: AndroidHomeWidgetsActivity.kt  FirstWidgetProvider.kt  SecondWidgetProvider.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/DUOMFA/: DUO_MFA_Activity.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/ExternalUILibraries/: ExampleBottomSheetFragment.kt  ExternalUILibrariesActivity.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/Firebase/: Firebase.kt  Firebase_login.kt  Firebase_signup.kt  Firebase_userdata.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/GoogleAds/: GoogleAdsActivity.kt
app/src/main/java/com/rrbofficial/androiduipracticekotlin/GoogleMaps/: CameraAndViewport.kt  GoogleMaps.kt  GoogleMapsOptions.kt  Markers.kt  MyItem.kt  Overlays.kt  Shapes.kt  (+1 more)
app/src/main/res/drawable/: action_add_tocart_foreground.xml  baseline_accessibility_24.xml  baseline_ads_click_24.xml  baseline_campaign_24.xml  button_background.xml  custom_button_background.xml  foreground_android_icon.xml  frame_textview_shape.xml  gradient_background.xml  message_icon.xml  notification_icon_vector_foreground.xml
app/src/main/res/layout/: activity_ad_mob_with_firebase.xml  activity_aesthetic_dialog.xml  activity_android_home_widgets.xml  activity_android_security.xml  activity_android_services.xml  activity_android_system_components.xml  activity_android_uiwidgets.xml  activity_animations.xml  activity_apis.xml  activity_architecture_patterns.xml  activity_artificial_intelligence.xml  activity_aws.xml  activity_aws_signup.xml  activity_awsdbactivity.xml  activity_bottom_navigation_tabs.xml  activity_cloud_messaging_firebase.xml  activity_credit_card.xml  activity_custom_grid_view_and_card_view.xml  activity_custom_list_view_and_card_view.xml  activity_custom_lock_screen.xml  activity_databases.xml  activity_databinding.xml  activity_dependency_injection.xml  activity_duo_mfa.xml  activity_dynamic_link_with.xml  activity_expandable_list_view.xml  activity_explicit_intent.xml  activity_extern_ui_libraries.xml  activity_external_uilibraries.xml  activity_facebook_sing_in_firebase.xml  activity_firebase.xml  activity_firebase_analytics.xml  activity_firebase_authentication_options.xml  activity_firebase_crash_analytics.xml  activity_firebase_login.xml  activity_firebase_password_reset.xml  activity_firebase_reset_email.xml  activity_firebase_signup.xml  activity_firebase_userdata.xml  activity_fragments.xml  (+77 more)
app/src/main/res/menu/: drawer_menu.xml  map_types_menu.xml  menu_items_bottomnav.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: action_add_tocart_round.xml  app_icon_kotlin_round.xml  icon_android.xml  notification_icon_vector_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dog_walkiing_lottie.json  graph_lottie.json  map.geojson  olympic_fight.json  pin_lottie.json  sun_lottie.json  trophie_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  new_app_widget_info.xml  widget_info_first.xml  widget_info_second.xml
app/src/nafta/debug/: google-services.json
app/src/nafta/res/layout/: nafta_splash.xml
app/src/test/java/com/rrbofficial/androiduipracticekotlin/: ExampleUnitTest.kt
(+139 files in other folders)
