buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Deprecated, consider removing
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://repositories.tomtom.com/artifactory/maven")
        }
    }

    ext {
        kotlin_version = '1.8.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath 'com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:4.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}
