// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        //  for firebase firestore
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    ext {
        kotlin_version = '1.8.0'
    }

    dependencies {
        // Add the dependency for the google services gradle plugin

        classpath 'com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:4.4.1'
        // Safe ask for passing data between fragment
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }

}



plugins {
id 'com.android.application' version '8.2.1' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false

}