pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }  // Needed for libraries from JitPack
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // Add JitPack here too
    }
}

rootProject.name = "android ui practice kotlin"
include ':app'
include ':androidpractisewearos'
include ':androidpracticetv'
include ':androidpracticeautomobile'
