plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "org.jetbrains.kotlin.android"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "kotlin-kapt"
    id "com.google.firebase.crashlytics"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.rrbofficial.androiduipracticekotlin'
    compileSdk 34

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3' // Make sure this matches your Kotlin version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "com.rrbofficial.androiduipracticekotlin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Add any specific configurations for debug
        }
        preProd {
            initWith(buildTypes.debug)
            matchingFallbacks = ['debug']
            // Add any specific configurations for pre-prod
        }
        integration {
            initWith(buildTypes.debug)
            matchingFallbacks = ['debug']
            // Add any specific configurations for integration
        }
    }

    flavorDimensions "region"

    productFlavors {
        NAFTA {
            dimension "region"
            applicationIdSuffix ".nafta"
            versionNameSuffix "-nafta"
            buildConfigField "String", "FLAVOR", "\"NAFTA\""
        }
        EMEA {
            dimension "region"
            applicationIdSuffix ".emea"
            versionNameSuffix "-emea"
            buildConfigField "String", "FLAVOR", "\"EMEA\""
        }
        ASIA {
            dimension "region"
            applicationIdSuffix ".asia"
            versionNameSuffix "-asia"
            buildConfigField "String", "FLAVOR", "\"ASIA\""
        }
        AUSTRALIA {
            dimension "region"
            applicationIdSuffix ".australia"
            versionNameSuffix "-australia"
            buildConfigField "String", "FLAVOR", "\"AUSTRALIA\""
        }
        ANTARCTICA {
            dimension "region"
            applicationIdSuffix ".antarctica"
            versionNameSuffix "-antarctica"
            buildConfigField "String", "FLAVOR", "\"ANTARCTICA\""
        }
        AFRICA {
            dimension "region"
            applicationIdSuffix ".africa"
            versionNameSuffix "-africa"
            buildConfigField "String", "FLAVOR", "\"AFRICA\""
        }
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation platform("com.google.firebase:firebase-bom:32.7.3")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-storage"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0" // Use the latest version only
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "androidx.activity:activity-ktx:1.9.0" // Consolidated KTX and activity dependencies
    implementation "androidx.databinding:databinding-runtime:8.5.0" // Keep the latest version only
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.android.gms:play-services-safetynet:18.1.0"
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0" // Updated the version to match Glide

    def lifecycle_version = "2.8.3"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // KTX for the Maps SDK for Android
    implementation "com.google.maps.android:maps-ktx:5.0.0"
    implementation "com.google.maps.android:maps-utils-ktx:5.0.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Syntax View
    implementation "io.github.amrdeveloper:codeview:1.3.9"

    // Firebase Crashlytics and Analytics
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"

    // Amplify core dependency
    implementation "com.amplifyframework:core:2.19.1"

    // Java 8 support
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Biometric Prompt
    implementation "androidx.biometric:biometric:1.2.0-alpha03"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'

    //stripe
    implementation 'com.stripe:stripe-android:20.21.0' // Use a stable version known to work with Compose 1.4.x

    // OkHttp library
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // play services auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Firebase Dynamic links
    implementation "com.google.firebase:firebase-dynamic-links"

    // Timber library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // AdMob dependency for Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:22.2.0' // Use the latest version

    // One signal Notificaiton
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for JSON parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines for handling background tasks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // OKHttpMethod
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Add this for the logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // airbnb animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    // fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'


    // firebase auth with phone
    implementation("com.google.firebase:firebase-auth")




}

