plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "org.jetbrains.kotlin.android"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "kotlin-kapt"
    // Crashlytics Gradle plugin
    id "com.google.firebase.crashlytics"
    // Safe args kotlin
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.rrbofficial.androiduipracticekotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.rrbofficial.androiduipracticekotlin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Add any specific configurations for debug
        }
        preProd {
            initWith(buildTypes.debug)
            matchingFallbacks = ['debug']
            // Add any specific configurations for pre-prod
        }
        integration {
            initWith(buildTypes.debug)
            matchingFallbacks = ['debug']
            // Add any specific configurations for integration
        }
    }

    flavorDimensions "region"

    productFlavors {
        NAFTA {
            dimension "region"
            applicationIdSuffix ".nafta"
            versionNameSuffix "-nafta"
        }
        EMEA {
            dimension "region"
            applicationIdSuffix ".emea"
            versionNameSuffix "-emea"
        }
        ASIA {
            dimension "region"
            applicationIdSuffix ".asia"
            versionNameSuffix "-asia"
        }
        AUSTRALIA {
            dimension "region"
            applicationIdSuffix ".australia"
            versionNameSuffix "-australia"
        }
        ANTARCTICA {
            dimension "region"
            applicationIdSuffix ".antarctica"
            versionNameSuffix "-antarctica"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation(platform("com.google.firebase:firebase-bom:32.7.3"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-storage")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.databinding:databinding-runtime:8.4.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.material:material:1.12.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    kapt 'com.github.bumptech.glide:compiler:4.14.2'


    def lifecycle_version = "2.8.3"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    // DataBinding
    implementation 'androidx.databinding:databinding-runtime:8.5.0'


    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'

    // KTX for the Maps SDK for Android library
    implementation 'com.google.maps.android:maps-ktx:5.0.0'

    // KTX for the Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'


    // for material design and card view
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'


    // for syntax view
    implementation 'io.github.amrdeveloper:codeview:1.3.9'


    // for firebase crashanalytics

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // for API Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:(insert latest version)'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.19.1'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"

    //data binding runtime
    implementation 'androidx.databinding:databinding-runtime:7.1.3'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
}
