<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/camera_filters"
        android:icon="@drawable/ic_menu_camera" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/image_editor"
        android:icon="@drawable/ic_menu_gallery" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/video_editor"
        android:icon="@drawable/ic_menu_camera" />

    <item
        android:id="@+id/nav_getlogs"
        android:title="Get Logs"
        android:icon="@drawable/ic_menu_camera" />
</menu>
