plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.rrbofficial.androidpractisewearos'
    compileSdk 34

    defaultConfig {
        applicationId "com.rrbofficial.androidpractisewearos"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2' // Ensure compatibility with your Kotlin version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Wearable API
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // Compose BOM for consistent versioning across compose libraries
    implementation platform('androidx.compose:compose-bom:2024.09.01')

    // Compose UI and Tooling
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Wear OS Compose Material and Foundation
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'

    // Activity Compose for handling Activity lifecycle in Compose
    implementation 'androidx.activity:activity-compose:1.9.2'

    // Splash screen support
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Tiles API for Wear OS
    implementation 'androidx.wear.tiles:tiles:1.4.0'
    implementation 'androidx.wear.tiles:tiles-material:1.4.0'

    // Horologist libraries for compose tools and tiles
    implementation 'com.google.android.horologist:horologist-compose-tools:0.4.8'
    implementation 'com.google.android.horologist:horologist-tiles:0.4.8'

    // Complications API for Wear OS
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'

    // Test dependencies
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.foundation:foundation:1.7.1"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"




}
