<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".SQLite.SQLiteForm"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="SQLite Text Form"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/amaranth"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:fontFamily="@font/amaranth"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:fontFamily="@font/amaranth"
                android:layout_margin="10dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:fontFamily="@font/amaranth"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/buttonStyle"
                    android:text="Save"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:textColor="@color/white"
                    android:background="@color/violet"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    style="?attr/buttonStyle"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/violet"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_weight="1"
                    style="?attr/buttonStyle"
                    android:textColor="@color/white"
                    android:background="@color/violet"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    style="?attr/buttonStyle"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/violet"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    style="?attr/buttonStyle"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/violet"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
