<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Firebase.CrashAnalytics.FirebaseCrashAnalytics"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firebase_crash_analytics_head"
            android:textSize="30dp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <!-- Crash activity Button  -->
        <Button
            android:id="@+id/crashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crash_me_btn_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.121" />


        <!-- Crash App button  -->
        <Button
            android:id="@+id/crashAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="192dp"
            android:text="@string/crash_the_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crashButton"
            app:layout_constraintVertical_bias="0.077" />


        <!-- Crash Index out of bound Button  -->


        <Button
            android:id="@+id/IndexOutOfBoundsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/index_out_of_bounds_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crashAppButton"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/ArithmeticExceptionCrashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arithmetic_exception_crash"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IndexOutOfBoundsButton"
            app:layout_constraintVertical_bias="0.065" />

        <Button
            android:id="@+id/illegalArgumentExceptionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text="@string/illegal_argument_exception"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArithmeticExceptionCrashButton"
            app:layout_constraintVertical_bias="0.049" />

        <Button
            android:id="@+id/stackOverflowErrorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text="@string/stack_overflow_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/illegalArgumentExceptionBtn"
            app:layout_constraintVertical_bias="0.113" />

        <Button
            android:id="@+id/classCastExceptionBtn"
            android:layout_width="match_parent"
            app:cornerRadius="10dp"
            android:layout_height="wrap_content"
            android:text="@string/class_class_exception"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stackOverflowErrorBtn"
            app:layout_constraintVertical_bias="0.131" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>