<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/external_ui_libarires"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tasty_toasts" />

                <Button
                    android:id="@+id/tastyToastBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/tasty_toast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/motion_toasts" />

                <Button
                    android:id="@+id/motionToast"
                    style="?attr/buttonStyle"
                    android:text="@string/motion_toasts_success" />

                <Button
                    android:id="@+id/aestheticDialogBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/go_to_aesthetic_dialog" />

                <Button
                    android:id="@+id/aestheticDialogDarkBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/aesthetic_dialog_dark" />

                <Button
                    android:id="@+id/showBottmSheet"
                    style="?attr/buttonStyle"
                    android:text="@string/show_bottom_sheet" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rohit_edgewater"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000" />

                <Button
                    android:id="@+id/goToMpChart"
                    style="?attr/buttonStyle"
                    android:text="@string/go_to_mp_chart" />

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/image"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/rohit2016" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/blurryimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rohit_edgewater" />
                </FrameLayout>

                <!-- Pick Color Button -->
                <Button
                    android:id="@+id/pick_color_button"
                    style="?attr/buttonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Pick Color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:textSize="18sp"
                    android:text="Your picked color is:" />

                <!-- Preview of selected color -->
                <View
                    android:id="@+id/preview_selected_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="8dp" />

                <!-- Set Color Button -->
                <Button
                    android:id="@+id/set_color_button"
                    style="?attr/buttonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Set Color" />

                <TextView
                    android:id="@+id/colortextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="Rohit Balage"
                    android:textSize="42sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold" />

                <com.ecandrea.library.tooltipopwordtv.wordTextView.SelectableWordTextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:textColor="@color/violetlight"
                    app:highlightBackgroundColor="@color/blue"
                    app:highlightTextColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setUnderline="true" />


                <Button
                    android:id="@+id/CAPTCHAbutton"
                    style="?attr/buttonStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:text="@string/verify_captcha" />

                <com.alexzaitsev.meternumberpicker.MeterView
                    android:id="@+id/meterView"
                    style="@style/MeterViewStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/meterbutton"
                   style="?attr/buttonStyle"
                    android:layout_below="@+id/meterView"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="70dp"
                    android:text="Get"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
