<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/external_ui_libarires"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tasty_toasts"
                    />

                <Button
                    android:id="@+id/tastyToastBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/tasty_toast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/motion_toasts"
                    />

                <Button
                    android:id="@+id/motionToast"
                    style="?attr/buttonStyle"
                    android:text="@string/motion_toasts_success" />


                <Button
                    android:id="@+id/aestheticDialogBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/go_to_aesthetic_dialog" />

                <Button
                    android:id="@+id/aestheticDialogDarkBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/aesthetic_dialog_dark" />

                <Button
                    android:id="@+id/showBottmSheet"
                    style="?attr/buttonStyle"
                    android:text="@string/show_bottom_sheet" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/rohit_edgewater"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <Button
                   style="?attr/buttonStyle"
                    android:id="@+id/goToMpChart"
                    android:text="@string/go_to_mp_chart"
                    />

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/image"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/rohit2016" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/blurryimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rohit_edgewater" />

                </FrameLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
