<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".AndroidUIWidgets">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/scrollview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/buttonInAndroidUI"
             android:textStyle="bold"
             android:textSize="20dp"
             android:text="@string/button_in_android_ui"
             />


            <ImageButton
                    android:id="@+id/redimagebtn"
                    android:layout_width="100dp"
                  android:layout_height="100dp"
                    android:src="@drawable/appicon"/>


                  <RadioGroup
                      android:id="@+id/rgroup"
                      android:layout_width="wrap_content"
                      android:padding="10dp"
                    android:layout_height="wrap_content" android:layout_marginTop="50dp">

                     <RadioButton
                           android:id="@+id/rbutton1"
                          android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Radio 1"
                           android:textSize="16sp"
                           android:textColor="@color/black"/>

                       <RadioButton
                           android:id="@+id/rbutton2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Radio 2"
                           android:textSize="16sp"
                          android:textColor="@color/black"/>

            </RadioGroup>

            <Button
                android:id="@+id/submitRadioButtonUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_radio_buttons"
                android:textColor="@color/white"
                android:padding="20dp"
                android:paddingBottom="20dp"
                android:background="@color/violet"/>


                   <ToggleButton
                       android:padding="20dp"
                      android:id="@+id/toggle"
                       android:paddingTop="10dp"
                      android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      android:background="@color/violet"/>


            <ImageView
                 android:id="@+id/image"
                      android:layout_width="300dp"
                      android:layout_height="200dp"
                android:padding="20dp"
                       android:src="@drawable/sedancar"
                />

            <CheckBox
                       android:id="@+id/check1"
                      android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Apple"
                       android:textColor="@color/violet"/>
                   <CheckBox
                       android:id="@+id/check2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Orange"
                      android:textColor="@color/violet"/>
                   <CheckBox
                       android:id="@+id/check3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mango"
                       android:textColor="@color/violet"
                       android:layout_marginBottom="20dp"/>
                   <Button
                       android:id="@+id/submitCheckboxesUI"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/submit_checkboxes"
                      android:textColor="@color/white"
                       android:padding="20dp"
                     android:background="@color/violet"/>

                  <Switch
                   android:id="@+id/switchbuttonCheckboxesUI"
                      android:padding="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      />

               <ProgressBar
                   android:id="@+id/progress"
                     android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                     android:layout_marginBottom="24dp"
                      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                       android:max="100"
                       />


                 <RatingBar
                       android:id="@+id/ratingUI"
                       android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                      android:rating="3.5"
                       android:stepSize="0.5"
                        android:numStars="5"/>

            <Button
                android:id="@+id/submitRatingBarUI"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:text="@string/submit_rating_bar"
                android:textColor="@color/white"
                android:background="@color/violet"/>



            <Spinner
                       android:id="@+id/spinnerUI"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       />


                <SeekBar
                     android:id="@+id/seekbarUI"
                     android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       />
                   <TextView
                       android:id="@+id/textViewSeekBarUI"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp" />



              <CheckedTextView
                       android:id="@+id/checkedtextviewUI"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/checked_textview"
                       android:textColor="@color/design_default_color_primary"
                       android:textSize="20sp"
                       android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                       />


                   <TextSwitcher
                       android:id="@+id/textswitcherUI"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       />


            <!-- Add DatePicker -->
            <Button
                android:id="@+id/showDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show DatePicker"
                android:textColor="@color/white"
                android:background="@color/violet"
                android:layout_marginTop="20dp" />

            <!-- Add TimePicker -->
            <Button
                android:id="@+id/showTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show TimePicker"
                android:textColor="@color/white"
                android:background="@color/violet"
                android:layout_marginTop="20dp" />

            <!-- Add WebView -->
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp" >

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_x="-7dp"
                    android:layout_y="447dp"
                    android:queryHint="Search here..." />
            </WebView>

            <!-- Add SearchView -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Button"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/violet"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/action_add_tocart_background"
                app:backgroundTint="@color/violet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/materialButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/this_is_a_cardview"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your message"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <WebView
                android:id="@+id/code_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.amrdeveloper.codeview.CodeView
                android:id="@+id/codeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:dropDownWidth="match_parent"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownSelector="@color/grey"
                android:gravity="top|start" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>