<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/external_ui_libarires"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tasty_toasts"
                    />

                <Button
                    android:id="@+id/tastyToastBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/tasty_toast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/motion_toasts"
                    />

                <Button
                    android:id="@+id/motionToast"
                    style="?attr/buttonStyle"
                    android:text="Motion toasts - " />

                <Button
                    android:id="@+id/showBottmSheet"
                    style="?attr/buttonStyle"
                    android:text="@string/show_bottom_sheet" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
