<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Notifications.Notifications">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- ScrollView for scrollable content -->
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <!-- Nested LinearLayout to hold scrollable content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example content -->
                <TextView
                    android:id="@+id/textView"
                    style="@style/HeadlineTextViewStyle"
                    android:text="@string/android_types_of_notifications"
                     />

                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

                <EditText
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

                <Button
                    android:id="@+id/btndefaultNotification"
                    style="?attr/buttonStyle"
                    android:text="@string/default_notification" />

                <Button
                    android:id="@+id/btnHighNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/high_notification"
                    />

                <Button
                    android:id="@+id/btnLowNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/low_notification"
                    />

                <Button
                    android:id="@+id/btnActionNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/action_notification"
                    />

                <Button
                    android:id="@+id/btnContentIntenNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/content_intent_notification"
                    />

                <Button
                    android:id="@+id/btnOnGoingNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/on_going_notification"
                     />

                <Button
                    android:id="@+id/btncustomSoundNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/custom_sound_notification"
                   />

                <Button
                    android:id="@+id/btnbigTextStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/big_style_text_notification"
                     />

                <Button
                    android:id="@+id/btninboxStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/inbox_style_notification"
             />

                <Button
                    android:id="@+id/btnbigPictureStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/big_picture_style_notification"
                   />

                <Button
                    android:id="@+id/btndownloadStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/download_style_notification"
                     />

                <Button
                    android:id="@+id/btnmessagingStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/messaging_style_notification"
                   />

                <Button
                    android:id="@+id/btnmediaStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/media_style_notification"
                   />

                <Button
                    android:id="@+id/btncustomStyleNotificaiton"
                    style="?attr/buttonStyle"
                    android:text="@string/custom_style_notificaiton"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
