<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.rrbofficial.androiduipracticekotlin.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/scrollview">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/KotlinPractice"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchTheme"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/uicomponents"
                    style="?attr/buttonStyle"
                    android:text="@string/material_ui_designs" />

                <Button
                    android:id="@+id/AdvanceUIComponets"
                    style="?attr/buttonStyle"
                    android:text="@string/android_ui_components"
                   />

                <Button
                    android:id="@+id/AndroidSystemComponents"
                    style="?attr/buttonStyle"
                    android:text="@string/android_system_components"
                     />

                <Button
                    android:id="@+id/AritificalIntelligence"
                    style="?attr/buttonStyle"
                    android:text="@string/artificial_intelligence" />

                <Button
                    android:id="@+id/IOTandThings"
                    style="?attr/buttonStyle"
                    android:text="@string/internet_of_things_iot"
                   />

                <Button
                    android:id="@+id/GotoMachineLearning"
                    style="?attr/buttonStyle"
                    android:text="@string/machine_learning"
                   />

                <Button
                    android:id="@+id/KotlinDSA"
                    style="?attr/buttonStyle"
                    android:text="@string/kotlin_data_structures"

                  />

                <Button
                    android:id="@+id/JetpackCompose"
                    style="?attr/buttonStyle"
                    android:text="@string/jetpackcompose"

                   />

                <Button
                    android:id="@+id/APisbtn"
                    style="?attr/buttonStyle"
                    android:text="@string/apis" />

                <Button
                    android:id="@+id/databases"
                    style="?attr/buttonStyle"
                    android:text="@string/databases"
                   />

                <Button
                    android:id="@+id/googlemaps"
                    style="?attr/buttonStyle"
                    android:text="@string/google_maps"
                 />

                <Button
                    android:id="@+id/unitTesting"
                    style="?attr/buttonStyle"
                    android:text="@string/unit_testing"
                    />

                <Button
                    android:id="@+id/fragments"
                    style="?attr/buttonStyle"
                    android:text="@string/fragments"
                />

                <Button
                    android:id="@+id/GotoAnimations"
                    style="?attr/buttonStyle"
                    android:text="@string/animations"
                    />

                <Button
                    android:id="@+id/GotoNotifications"
                    style="?attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:fontFamily="@font/amaranth" />

                <Button
                    android:id="@+id/GotoPaymentIntegraiton"
                    style="?attr/buttonStyle"
                    android:text="@string/payment_integration"
                    />

                <Button
                    android:id="@+id/GotoArchitecturePatterns"
                    style="?attr/buttonStyle"
                    android:text="@string/architecture_patterns"
                 />

                <Button
                    android:id="@+id/GoToAndroidSecurity"
                    style="?attr/buttonStyle"
                    android:text="@string/android_security"
                 />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
