<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".JetpackCompose.JetpackCompose">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                style="@style/HeadlineTextViewStyle"
                android:text="@string/jetpackCompose"
                android:padding="20dp"
               />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simple_view_model"
                style="@style/CustomButtonStyle.Day"
                android:id="@+id/simpleViewModelBtn"/>

            <Button
                android:id="@+id/LiveDataBtn"
                style="@style/CustomButtonStyle.Day"
                android:text="@string/live_data"
                />

            <Button
                android:id="@+id/viewModelLiveDataDataBindingBtn"
                style="@style/CustomButtonStyle.Day"
                android:text="@string/viewmodel_livedata_databinding"

                />

            <Button
                android:id="@+id/ActivityFragmentLifecycleBtn"
                style="@style/CustomButtonStyle.Day"
                android:text="@string/activity_fragment_lifecycle" />

            <Button
                android:id="@+id/NavigationArchitectureComponentBtn"
                style="@style/CustomButtonStyle.Day"
                android:text="@string/navigation_architecture_component"

           />

            <Button
                android:id="@+id/recycleViewFuncdamentalsbtn"
                style="@style/CustomButtonStyle.Day"
                android:text="@string/recycleview_fundamentals"

                />

            <Button
                android:id="@+id/kotlinCoroutinesBtn"
                style="@style/CustomButtonStyle.Day"
                android:text="@string/kotlin_coroutines"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>