<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JetpackCompose.SimpleViewModel.SimpleViewModelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="@string/a_simple_view_model"
            style="@style/HeadlineTextViewStyle"
            android:layout_height="wrap_content">
        </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:id="@+id/simpleViewModelTextView"
        android:text="0"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <Button
        style="?attr/buttonStyle"
        android:id="@+id/simpleViewModelBtn"
        android:layout_marginTop="20dp"
        android:text="@string/click_here"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SimpleViewModelEditText"
            android:layout_marginTop="20dp"
            android:hint="enter your add number here"
            android:layout_gravity="center_horizontal"
            />
        <Button
            style="?attr/buttonStyle"
            android:text="@string/add_me"
            android:layout_marginTop="20dp"
            android:id="@+id/addMeBtn"
/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/resultAdditionTextView"
            android:layout_gravity="center_horizontal"
            android:text="Add total"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</LinearLayout>