<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.rrbofficial.androiduipracticekotlin.MyViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:layout_height="match_parent"
        tools:context=".AndroidSysComponents.AndroidSystemComponents">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/androidsyscomponentsheadliine"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/amaranth" />

                <ImageView
                    android:id="@+id/gifComponents"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/Camerabtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/camera" />

                <Button
                    android:id="@+id/BluetoothONOFFBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blueetooth OFF"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/amaranth"
                    app:cornerRadius="10dp"
                    />


                <Button
                    android:id="@+id/WifiONOFFBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_off"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/amaranth"
                    app:cornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/button" />


                <Button
                    android:id="@+id/GallaryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gallary"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/amaranth"
                    app:cornerRadius="10dp"
                    />

                <Button
                    android:id="@+id/FilesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/files"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/amaranth"
                    app:cornerRadius="10dp"
                    />


                <Button
                    android:id="@+id/MessagesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/messages"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/amaranth"
                    app:cornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/CallHistoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calls_history"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth" />


                <Button
                    android:id="@+id/BrowserBtn"
                    android:onClick="goToAPi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    android:fontFamily="@font/amaranth"
                    app:cornerRadius="10dp"
                    android:text="@string/browser" />

                <Button
                    android:id="@+id/RecordingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recordings"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />

                <Button
                    android:id="@+id/DialBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dial_phone"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />

                <Button
                    android:id="@+id/TorchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torch_off"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />

                <Button
                    android:id="@+id/MyCurrentPhoneInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_current_phone_info"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />

                <Button
                    android:id="@+id/AirplaneModeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/airplane_mode"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />

                <Button
                    android:id="@+id/GotoAWS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aws"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />

                <Button
                    android:id="@+id/ClipboardBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clipboard"
                    android:backgroundTintMode="add"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/amaranth"
                    />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
