<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PaymentIntegration.PaymentIntegrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            style="@style/HeadlineTextViewStyle"
            android:layout_marginTop="20dp"
            android:text="@string/payment_integration"/>

        <Button
            style="?attr/buttonStyle"
            android:id="@+id/pay_with_stripe"
            android:text="@string/stripe"
            />

    </LinearLayout>

</layout>
