<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.rrbofficial.androiduipracticekotlin.MyViewModel" />-->
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".AndroidSysComponents.AndroidSysComponents">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/HeadlineTextViewStyle"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/androidsyscomponentsheadliine"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/amaranth" />

                <ImageView
                    android:id="@+id/gifComponents"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/batterylevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/violet"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    color="@color/violet"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:minHeight="40dp"
                    android:minWidth="200dp"/>

                <SeekBar
                    android:id="@+id/brightnessControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    android:max="100"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    style="@style/HeadlineTextViewStyle"
                    android:id="@+id/brightnessValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0.5"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/EditTextmobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_mobile_number"
                    android:inputType="phone"
                    android:textColor="@color/violetlight"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"/>


                <Button
                    android:id="@+id/callNumber"
                    app:cornerRadius="10dp"
                    style="?attr/buttonStyle"
                    android:text="@string/click_to_call" />

                <Button
                    android:id="@+id/saveNumber"
                    style="?attr/buttonStyle"
                    android:text="@string/save_number" />

                <Button
                    android:id="@+id/startrecord"
                    style="?attr/buttonStyle"
                    android:text="Start Recording"
                   />

                <Button
                    android:id="@+id/stopRecording"
                    style="?attr/buttonStyle"
                    android:text="Stop Recording"
                  />

                <Button
                    android:id="@+id/playRecording"
                    android:text="Play Recording"
                    style="?attr/buttonStyle"
                />

                <Button
                    android:id="@+id/stop_playing_record"
                    style="?attr/buttonStyle"
                    android:text="Stop Playing Record"
                     />

                <Button
                    android:id="@+id/Camerabtn"
                    style="?attr/buttonStyle"
                    android:text="@string/camera" />

                <Button
                    android:id="@+id/BluetoothONOFFBtn"
                    style="?attr/buttonStyle"
                    android:text="Blueetooth OFF"

                    />

                <ToggleButton
                    android:id="@+id/flashlightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/violetlight"
                    android:text="Flashlight" />

                <Button
                    android:id="@+id/WifiONOFFBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/wifi_off"
                 />


                <Button
                    android:id="@+id/GallaryBtn"
                    android:text="@string/gallary"
                    style="?attr/buttonStyle"
                    />

                <Button
                    android:id="@+id/FilesBtn"
                    android:text="@string/files"
                    style="?attr/buttonStyle"
                    />


                <Button
                    android:id="@+id/MessagesBtn"
                    android:text="@string/messages"
                    style="?attr/buttonStyle"/>

                <Button
                    android:id="@+id/CallHistoryBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/calls_history"
                   />


                <Button
                    android:id="@+id/BrowserBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/browser" />

                <Button
                    android:id="@+id/RecordingBtn"
                    android:text="@string/recordings"
                    style="?attr/buttonStyle"
                    />

                <Button
                    android:id="@+id/DialBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/dial_phone"
                    />

                <Button
                    android:id="@+id/TorchBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/torch_off"
                    />

                <Button
                    android:id="@+id/MyCurrentPhoneInfoBtn"
                    style="?attr/buttonStyle"
                    android:text="@string/my_current_phone_info"
                    />

                <Button
                    android:id="@+id/AirplaneModeBtn"
                    android:text="@string/airplane_mode"
                    style="?attr/buttonStyle"
                    />

                <Button
                    android:id="@+id/GotoAWS"
                    android:text="@string/aws"
                    style="?attr/buttonStyle"
                    />

                <Button
                    android:id="@+id/ClipboardBtn"
                    android:text="@string/clipboard"
                    style="?attr/buttonStyle"
                    />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
