<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Firebase.Auth.WithEmailAndPassword.Firebase_login">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/HeadlineTextViewStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Firebase User Login"
        android:textColor="@android:color/black"
         />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Email"
        android:textColor="@color/violetlight"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/violetlight"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/editTextPassword"
        style="?attr/buttonStyle"
        android:text="Login" />

</RelativeLayout>
