<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"
       android:gravity="center_horizontal"
        android:text="Expanded Notification" />

    <ImageView
        android:id="@+id/expanded_imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rohit_edgewater" />

    <Button
        android:id="@+id/expanded_btnSend"
        android:layout_width="match_parent"
        android:fontFamily="@font/amaranth"
        app:cornerRadius="10dp"
        style="?attr/buttonStyle"
        android:backgroundTint="@color/violet"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>