<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/go_to_gka"
        android:background="@drawable/custom_button_background"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/go_to_ui_widgets"
        android:background="@drawable/custom_button_background"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="16sp"/>

</LinearLayout>
